url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=liga
driver=org.postgresql.Driver
username=postgres
password=1234

#driver=org.sqlite.JDBC
#url=jdbc:sqlite:C:/Users/123/Documents/JavaLige/day_12/liga-training-master/liga-training-master/botdb.s3db
# Liquibase changelog
changeLogFile=src/main/resources/master.xml
